
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=springWebFlux
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create-if-not-exists


spring.data.cassandra.connection.connect-timeout=10000ms
spring.data.cassandra.connection.init-query-timeout=10000ms
spring.data.cassandra.request.timeout=10000ms
